## Interface: 11302
## Notes: Classic Gathering Node data from WoWHead for GatherMate2 & Carbonite
## Title: WoWGatheringNodes - Classic v.WoWGatheringNodes_Classic_v1.0
## Author: SLOKnightfall
## X-Category: Map
## X-Email:
## Version:WoWGatheringNodes_Classic_v1.0
## OptionalDeps: GatherMate2, Carbonite
## X-Gatherer-Plugin-Name: WoWGatheringNodes
## X-Gatherer-Plugin-Type: DATABASE
## X-Gatherer-Plugin-DatabaseID: WoWGatheringNodes - Classic 2019-10-10T0:28:30Z

## SavedVariables: WoWGatheringNodesConfig,

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
#@end-no-lib-strip@

#Localization
Localization\objectNames.enUS.lua
Localization\objectNames.deDE.lua
Localization\objectNames.esES.lua
Localization\objectNames.frFR.lua
Localization\objectNames.itIT.lua
Localization\objectNames.koKr.lua
Localization\objectNames.ptBR.lua
Localization\objectNames.ruRU.lua
Localization\objectNames.zhCn.lua

#Core
WoWGatheringNodes.lua
WoWGatheringNodesData.lua
WoWGatheringNodeCatagories.lua

#Files for Gathermate importing
Gathermate_ImportConfig.lua
Gathermate_Import.lua

#Files for Carbonite importing
Carbonite_Import.lua
